{
  "name": "growjs",
  "version": "0.0.1",
  "description": "Grow JS is a greenhouse for plants",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrienbuffet/growjs.git"
  },
  "author": "Adrien Buffet",
  "bugs": {
    "url": "https://github.com/adrienbuffet/growjs/issues"
  },
  "license": "UNLICENSED",
  "homepage": "https://github.com/adrienbuffet/growjs#readme",
  "dependencies": {
    "express": "^4.15.0"
  }
}
